PORT=9900

DB_USERNAME=weaponid
DB_PASSWORD=@weaponuser123
DB_HOST=10.20.10.188
DB_PORT=1521
DB_CONTAINER=XEPDB1


PG_HOST=127.0.0.1
PG_USER=postgres
PG_DATABASE=weaponid
PG_PASSWORD=root
PG_PORT=5432

PG_HOST_PUBLIC=127.0.0.1
PG_USER_PUBLIC=postgres
PG_DATABASE_PUBLIC=weaponidpublicNew
PG_PASSWORD_PUBLIC=root
PG_PORT_PUBLIC=5432

SMSGATEWAY_API=http://12.12.12.2
SMSGATEWAY_PORT=9000
SMSGATEWAY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzgsIm5hbWUiOiLZhti42KfZhSDYp9is2KfYstin2Kog2KfZhNiz2YTYp9itIiwicGhvbmUiOiIqKioiLCJwcmlvIjowLCJyb2xlcyI6WyJBUEkiXSwic3RhdHVzIjoxfQ.7-oNsNHpZZMhL50VRvw78QxQjn4PzbsxnHq_s5KIuS4

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJzeXN0ZW1fdHlwZSI6ImlkZW50aXR5X3dlYXBvbiIsImRpciI6ImlvdHMifQ.cHTkjwEnc4ro4tSgk_qngX3e-mV3osmzfUPPJBAbWX8